<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 160px;
            margin: 0 auto;
        }
        .intainer{width: 95%;
        margin: 0 auto;}
        .menu{
            float: left;
            color: orangered;
        }
        .left{
            background-color: cornflowerblue;
            width: 30%;
            height: 400px;
        }
        .center{
            background-color: cornflowerblue;
            width: 70%;
            height: 400px;
        }
        .right{
            background-color: cornflowerblue;
            width: 30%;
            height: 400px;
        }
        .footer{text-align: center;
        background-color: coral;}
    </style>
</head>
<body>
    <div class="intainer">
        <div class="benner">
            <img src="./benner.jpg">
        </div>
<div>
    <tr><td><a>TRANG CHỦ</a></td></tr>
    <tr><td><a>GIỚI THIỆU</a></td></tr>
    <tr><td><a>TIN TỨC</a></td></tr>
</div>
        <div class="main">
            <table>
                <tr width="100%">
                    <td class="left">Trái</td>
                    <td class="center">Giữa</td>
                    <td class="right">Phải</td>
                </tr>
            </table>
        </div>
        <div class="footer" >
            @copy by lephong
        </div>
    </div>

</body>
</html>